[33mcommit 27067e8dd32c393f26fbd2f0fd935b49be29d70c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Mon Feb 24 16:29:03 2025 +0100

    completed word2vec and improving glove

[33mcommit d9b5d5131078ee1c042f156a5e2fa7f5b7b7b7e2[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Fri Feb 21 17:07:03 2025 +0100

    added where i stopped

[33mcommit 5815fd1d1d1ff246d9f72cc996d9fe789436c013[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Fri Feb 21 17:03:08 2025 +0100

    worked on Numerical Represenation, explained VocabularyInteger Encoding and One Hot Encoding. Still exaplin word embedding

[33mcommit 2dce5ad7b006109631a095b0ac233ada133f56c3[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Thu Feb 20 17:12:07 2025 +0100

    Pushed with slides done with tokenization and moving to Numerical Represenation and WOrd embedding

[33mcommit 4b7ca9d8e871e9e9aab46b401a5e3d7fc3227df2[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 15:32:20 2025 +0100

    yea, as titled

[33mcommit 32ec1953c37eec9edd42521aebf3356d36f116f5[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 15:12:15 2025 +0100

    working on tokenization

[33mcommit 98f0d134c9ed1752acba84a8134fcb28ece97b6b[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:52:26 2025 +0100

    v3

[33mcommit d5278fdc511c6c910a27129dd9b695916bbd50a5[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:48:05 2025 +0100

    v1

[33mcommit 590f2098668ad2935022e033b508603c4d96482a[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:46:26 2025 +0100

    Created using Colab

[33mcommit 0bee4fe313495eaa338b8a4a2c364867203dce10[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:33:01 2025 +0100

    v2.0

[33mcommit b576a63f76056dad4db919fcda09b012749d9204[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:30:54 2025 +0100

    added the 01_proprocessed_review csv file

[33mcommit 3dec71195e057481bbc5a043df7a719b865554e7[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:18:47 2025 +0100

    pushed from  Colab

[33mcommit 2d4e4562c194070c11bbe826b670c07e0f60baec[m
Author: bheezpen <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:13:04 2025 +0100

    pushed with some initial files and slide

[33mcommit c12566a7adf23f3c99a9fd83357047b92d56c5f7[m
Author: Aberejo Habeeblah O. <habeeblahaberejo01@gmail.com>
Date:   Wed Feb 19 13:00:57 2025 +0100

    Initial commit
